store package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   store.migrations

Submodules
----------

store.admin module
------------------

.. automodule:: store.admin
   :members:
   :show-inheritance:
   :undoc-members:

store.apps module
-----------------

.. automodule:: store.apps
   :members:
   :show-inheritance:
   :undoc-members:

store.forms module
------------------

.. automodule:: store.forms
   :members:
   :show-inheritance:
   :undoc-members:

store.models module
-------------------

.. automodule:: store.models
   :members:
   :show-inheritance:
   :undoc-members:

store.tests module
------------------

.. automodule:: store.tests
   :members:
   :show-inheritance:
   :undoc-members:

store.urls module
-----------------

.. automodule:: store.urls
   :members:
   :show-inheritance:
   :undoc-members:

store.views module
------------------

.. automodule:: store.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: store
   :members:
   :show-inheritance:
   :undoc-members:
